graphql/schema.graphql

"A date string with format `Y-m-d`, e.g. `2011-05-23`."
scalar Date @scalar(class: "Nuwave\\Lighthouse\\Schema\\Types\\Scalars\\Date")

"A datetime string with format `Y-m-d H:i:s`, e.g. `2018-05-23 13:43:32`."
scalar DateTime @scalar(class: "Nuwave\\Lighthouse\\Schema\\Types\\Scalars\\DateTime")

type Query {
    users: [User!]! @paginate(defaultCount: 10)
    user(id: ID @eq): User @find
    menus(orderBy: [OrderByClause!] @orderBy, status: Int @where(status: "like")): [Menu!]!  @all
    # menus: [Menu!]!

    sizes(orderBy: [OrderByClause!] @orderBy): [Size!]!  @all
    sizesbycategory(catg_id: Int): [Size!]!

    finishings(orderBy: [OrderByClause!] @orderBy): [Finishing!]!  @all
    papers(orderBy: [OrderByClause!] @orderBy): [Paper!]!  @all
    paper(id: ID @eq): Paper @find
    packages(orderBy: [OrderByClause!] @orderBy): [Package!]!  @all
    package(id: ID @eq): Package @find

    prices(orderBy: [OrderByClause!] @orderBy, package_id: Int! @where(package_id: "like")): [PackagePrice]!  @all
    categories(orderBy: [OrderByClause!] @orderBy): [Category!]!  @all
    category(id: ID @eq): Category @find

    subsbycategory(catg_id: Int): [SubCategory!]!
    subcategory(id: ID @eq): SubCategory @find

    TopProducts(menu: Int): [Category!]!
    FeaturedSubCategories(menu: Int): [SubCategory!]!
    TopBanners: [Category!]!

    labels(orderBy: [OrderByClause!] @orderBy): [Label!]!  @all
    colors(orderBy: [OrderByClause!] @orderBy): [Color!]!  @all

    variants(orderBy: [OrderByClause!] @orderBy): [Variant!]!  @all

    products(orderBy: [OrderByClause!] @orderBy): [Product!]!  @all
    product(id: ID @eq): Product @find

    packageprice(id: ID @eq): [PackagePrice!]!  @all
}

type User {
    id: ID!
    name: String!
    email: String!
    created_at: DateTime!
    updated_at: DateTime!
}

type Menu {
    id: ID!
    title: String!
    slug: String!
    categories: [Category] @hasMany
    status: Int!
    created_at: DateTime!
    updated_at: DateTime!
}

type Category {
    id: ID!
    title: String!
    slug: String!
    excerpt: String
    body: String
    status: Int!
    featured: Int!
    label: Label @hasOne
    menu: Menu @hasOne
    products: [Product] @hasMany
    subcategories: [SubCategory] @hasMany
    created_at: DateTime!
    updated_at: DateTime!
}

type SubCategory {
    id: ID!
    title: String!
    slug: String!
    excerpt: String
    body: String
    status: Int!
    featured: Int!
    products: [Product] @hasMany
    label: Label @hasOne
    menu: Menu @hasOne
    category: Category @hasOne
    created_at: DateTime!
    updated_at: DateTime!
}

type Menu {
    id: ID!
    title: String!
    slug: String!
    status: Int!
    label: Label @hasOne
    categories: [Category] @hasMany
    sizes: [Size] @hasMany
    created_at: DateTime!
    updated_at: DateTime!
}

type Size {
    id: ID!
    region: String!
    type: String!
    content_types: String
    landscape: String!
    unit: String!
    portrait: String!
    status: Int!
    order: Int!
    menus: [Menu] @hasMany
    created_at: DateTime!
    updated_at: DateTime!
}

type Paper {
    id: ID!
    title: String!
    side: String!
    landscape: String!
    packages: [Package] @hasMany
    status: Int!
    order: Int!
    created_at: DateTime!
    updated_at: DateTime!
}

type Finishing {
    id: ID!
    title: String!
    body: String!
    video_link: String
    delivery_time: String!
    status: Int!
    order: Int!
    created_at: DateTime!
    updated_at: DateTime!
}

type Color {
    id: ID!
    title: String!
    hex: String!
    hex8: String!
    rgba: String!
    status: Int!
    created_at: DateTime!
    updated_at: DateTime!
}

type Label {
    id: ID!
    title: String!
    color: String!
    status: Int!
    created_at: DateTime!
    updated_at: DateTime!
}

type Point {
    id: ID!
    title: String!
    body: String!
    media: [Media] @hasMany
    status: Int!
    created_at: DateTime!
    updated_at: DateTime!
}


type Variant {
    id: ID!
    title: String
    short_title: String
    stock: Int!
    price: Int!
    status: Int!
    color: Color @hasOne
    created_at: DateTime!
    updated_at: DateTime!
}


type Product {
    id: ID!
    title: String!
    title_two: String
    slug: String!
    body_title: String
    body_subtitle: String
    delivery_time: Int!
    quantity: String!
    status: Int!
    category: Category @hasOne
    subcategory: SubCategory @hasOne
    label: Label @hasOne
    packages: [Package] @hasMany
    variants: [Variant] @hasMany
    points: [Point] @hasMany
    media: [Media] @hasMany
    packages: [Package] @hasMany
    created_at: DateTime!
    updated_at: DateTime!
}

type Gallery {
    id: ID
    uuid: String!
    collection_name: String!
    name: String
    file_name: String!
    mime_type: String!
}

type Package {
    id: ID
    quantity: Int!
    prices: [PackagePrice] @hasMany
    paper: Paper @hasOne
    product: Product @hasOne
    status: Int!
    order: Int!
    created_at: DateTime!
    updated_at: DateTime!
}

type PackagePrice {
    id: ID
    quantity: Int!
    price: Int
    package: Package @hasOne
    size: Size @hasOne
    sizes: [PackagePriceSize] @hasMany
    created_at: DateTime!
    updated_at: DateTime!
}

type PackagePriceSize {
    id: ID
    price: Int
    pacakge_price: PackagePrice @hasOne
    size: Size @hasOne
    created_at: DateTime!
    updated_at: DateTime!
}

type Media {
    id: ID
    uuid: String!
    collection_name: String!
    name: String
    file_name: String!
    mime_type: String!
}

input OrderByClause {
    field: String!
    order: SortOrder!
}

enum SortOrder {
    ASC
    DESC
}
